spring.application.name=entregas

# configuracao banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123

spring.jpa.properties.hibernate.default_schema=entregas

spring.jpa.hibernate.ddl-auto=validate
